# jcloud-old

./: .gitignore  pom.xml  test-pod.json
cloud-native-java/: pom.xml
console/: pom.xml
pass-app/: .env  README.md  package.json  vue.config.js  webpack.config.js
pass-app/src/: App.vue  main.js
pass-app/src/api/: index.js  k8s.js
pass-app/src/components/: ToolBar.vue
pass-app/src/router/: index.js
pass-app/src/store/: index.js
pass-app/src/views/: Deployment.vue  Node.vue  Pod.vue
portal/: pom.xml
portal/front-end/: package-lock.json
spring-basic/: README.md  pom.xml
spring-basic/rest/: Hello.http  post.json
spring-jpa/: pom.xml
spring-jpa/src/main/java/jpabook/jpashop/: JpashopApplication.java
spring-jpa/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java
spring-jpa/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java
spring-jpa/src/main/java/jpabook/jpashop/repository/: MemberRepository.java
spring-jpa/src/main/resources/: application.yml
spring-jpa/src/main/resources/static/: index.html
spring-jpa/src/main/resources/templates/: hello.html
spring-jpa/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
vue-news/: package.json
vue-news/src/: App.vue  main.js
vue-news/src/api/: index.js
vue-news/src/components/: ListItem.vue  Spinner.vue  ToolBar.vue  UserProfile.vue
vue-news/src/mixins/: ListMixin.js
vue-news/src/router/: index.js
vue-news/src/store/: actions.js  index.js  mutations.js
vue-news/src/utils/: bus.js
vue-news/src/views/: AskView.vue  CreateListView.js  ItemView.vue  JobsView.vue  ListView.vue  NewsView.vue  UserView.vue
vue-til-server/src/: app.js
vue-til/src/components/: LoginFrom.spec.js
vue-til/src/routes/: index.js
vue-til/tests/unit/: example.spec.js
(+76 files in other folders)
